## learning pandas

In [70]:
import pandas as pd

In [71]:
df = pd.read_csv(r"C:\Users\baran\Downloads\oscar_age_male.csv")
df

,Index,"""Year""","""Age""","""Name""","""Movie"""
1,1928,44,"""Emil Jannings""","""The Last Command","The Way of All Flesh"""
2,1929,41,"""Warner Baxter""","""In Old Arizona""",NaN
3,1930,62,"""George Arliss""","""Disraeli""",NaN
4,1931,53,"""Lionel Barrymore""","""A Free Soul""",NaN
5,1932,47,"""Wallace Beery""","""The Champ""",NaN
6,1933,35,"""Fredric March""","""Dr. Jekyll and Mr. Hyde""",NaN
7,1934,34,"""Charles Laughton""","""The Private Life of Henry VIII""",NaN
8,1935,34,"""Clark Gable""","""It Happened One Night""",NaN
9,1936,49,"""Victor McLaglen""","""The Informer""\t",NaN
10,1937,41,"""Paul Muni""","""The Story of Louis Pasteur""\t",NaN
11,1938,37,"""Spencer Tracy""","""Captains Courageous""",NaN
12,1939,38,"""Spencer Tracy""","""Boys Town""",NaN
13,1940,34,"""Robert Donat""","""Goodbye","Mr. Chips""\t"
14,1941,32,"""James Stewart""","""The Philadelphia Story""",NaN
15,1942,40,"""Gary Cooper""","""Sergeant York""",NaN
16,1943,43,"""James Cagney""","""Yankee Doodle Dandy""\t",NaN
17,1944,48,"""Paul Lukas""","""Watch on the Rhine""\t",NaN
18,1945,41,"""Bing Crosby""","""Going My Way""",NaN
19,1946,39,"""Ray Milland""","""The Lost Weekend"" \t",NaN
20,1947,49,"""Fredric March""","""The Best Years of Our Lives""",NaN
21,1948,57,"""Ronald Colman""","""A Double Life""",NaN
22,1949,41,"""Laurence Olivier""","""Hamlet""",NaN
23,1950,38,"""Broderick Crawford""","""All the King's Men""",NaN
24,1951,39,"""Jos√© Ferrer""","""Cyrano de Bergerac""",NaN
25,1952,52,"""Humphrey Bogart""","""The African Queen""",NaN
26,1953,51,"""Gary Cooper""","""High Noon""",NaN
27,1954,35,"""William Holden""","""Stalag 17""",NaN
28,1955,30,"""Marlon Brando""","""On the Waterfront""",NaN
29,1956,39,"""Ernest Borgnine""","""Marty""",NaN
30,1957,36,"""Yul Brynner""","""The King and I""",NaN
31,1958,43,"""Alec Guinness""","""The Bridge on the River Kwai""",NaN
32,1959,49,"""David Niven""","""Separate Tables""",NaN
33,1960,36,"""Charlton Heston""","""Ben-Hur""",NaN
34,1961,47,"""Burt Lancaster""","""Elmer Gantry""",NaN
35,1962,31,"""Maximilian Schell""","""Judgment at Nuremberg""\t",NaN
36,1963,47,"""Gregory Peck""","""To Kill a Mockingbird""",NaN
37,1964,37,"""Sidney Poitier""","""Lilies of the Field""",NaN
38,1965,57,"""Rex Harrison""","""My Fair Lady""",NaN
39,1966,42,"""Lee Marvin""","""Cat Ballou""\t",NaN
40,1967,45,"""Paul Scofield""","""A Man for All Seasons""",NaN
41,1968,42,"""Rod Steiger""","""In the Heat of the Night""\t",NaN
42,1969,45,"""Cliff Robertson""","""Charly""",NaN
43,1970,62,"""John Wayne""","""True Grit""",NaN
44,1971,43,"""George C. Scott""","""Patton""",NaN
45,1972,42,"""Gene Hackman""","""The French Connection""",NaN
46,1973,48,"""Marlon Brando""","""The Godfather""",NaN
47,1974,49,"""Jack Lemmon""","""Save the Tiger""",NaN
48,1975,56,"""Art Carney""","""Harry and Tonto""",NaN
49,1976,38,"""Jack Nicholson""","""One Flew Over the Cuckoo's Nest""",NaN
50,1977,60,"""Peter Finch""","""Network""",NaN
51,1978,30,"""Richard Dreyfuss""","""The Goodbye Girl""",NaN
52,1979,40,"""Jon Voight""","""Coming Home""",NaN
53,1980,42,"""Dustin Hoffman""","""Kramer vs. Kramer""",NaN
54,1981,37,"""Robert De Niro""","""Raging Bull""",NaN
55,1982,76,"""Henry Fonda""","""On Golden Pond""",NaN
56,1983,39,"""Ben Kingsley""","""Gandhi""",NaN
57,1984,53,"""Robert Duvall""","""Tender Mercies""",NaN
58,1985,45,"""F. Murray Abraham""","""Amadeus""",NaN
59,1986,36,"""William Hurt""","""Kiss of the Spider Woman""",NaN
60,1987,62,"""Paul Newman""","""The Color of Money""",NaN
61,1988,43,"""Michael Douglas""","""Wall Street""",NaN
62,1989,51,"""Dustin Hoffman""","""Rain Man""",NaN
63,1990,32,"""Daniel Day-Lewis""","""My Left Foot""",NaN
64,1991,42,"""Jeremy Irons""","""Reversal of Fortune""",NaN
65,1992,54,"""Anthony Hopkins""","""The Silence of the Lambs""",NaN
66,1993,52,"""Al Pacino""","""Scent of a Woman""",NaN
67,1994,37,"""Tom Hanks""","""Philadelphia""",NaN
68,1995,38,"""Tom Hanks""","""Forrest Gump""",NaN
69,1996,32,"""Nicolas Cage""","""Leaving Las Vegas""",NaN
70,1997,45,"""Geoffrey Rush""","""Shine""",NaN
71,1998,60,"""Jack Nicholson""","""As Good as It Gets""",NaN
72,1999,46,"""Roberto Benigni""","""Life Is Beautiful""",NaN
73,2000,40,"""Kevin Spacey""","""American Beauty""",NaN
74,2001,36,"""Russell Crowe""","""Gladiator""",NaN
75,2002,47,"""Denzel Washington""","""Training Day""\t",NaN
76,2003,29,"""Adrien Brody""","""The Pianist""",NaN
77,2004,43,"""Sean Penn""","""Mystic River""",NaN
78,2005,37,"""Jamie Foxx""","""Ray""",NaN
79,2006,38,"""Philip Seymour Hoffman""","""Capote""",NaN
80,2007,45,"""Forest Whitaker""","""The Last King of Scotland""\t",NaN
81,2008,50,"""Daniel Day-Lewis""","""There Will Be Blood""",NaN
82,2009,48,"""Sean Penn""","""Milk""",NaN
83,2010,60,"""Jeff Bridges""","""Crazy Heart""",NaN
84,2011,50,"""Colin Firth""","""The King's Speech""\t",NaN
85,2012,39,"""Jean Dujardin""","""The Artist""",NaN
86,2013,55,"""Daniel Day-Lewis""","""Lincoln""",NaN
87,2014,44,"""Matthew McConaughey""","""Dallas Buyers Club""",NaN
88,2015,33,"""Eddie Redmayne""","""The Theory of Everything""\t",NaN
89,2016,41,"""Leonardo DiCaprio""","""The Revenant""",NaN

## reading columns/rows

In [72]:
##sets the maximum displayed number of rows to 90 when displaying data
pd.set_option('display.max.rows', 10)

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 89 entries, 1 to 89
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Index     89 non-null     int64
 1    "Year"   89 non-null     int64
 2    "Age"    89 non-null     object
 3    "Name"   89 non-null     object
 4    "Movie"  2 non-null      object
dtypes: int64(2), object(3)
memory usage: 4.2+ KB

In [74]:
df.shape

(89, 5)

In [75]:
## first 7 rows
df.head(7)

,Index,"""Year""","""Age""","""Name""","""Movie"""
1,1928,44,"""Emil Jannings""","""The Last Command","The Way of All Flesh"""
2,1929,41,"""Warner Baxter""","""In Old Arizona""",NaN
3,1930,62,"""George Arliss""","""Disraeli""",NaN
4,1931,53,"""Lionel Barrymore""","""A Free Soul""",NaN
5,1932,47,"""Wallace Beery""","""The Champ""",NaN
6,1933,35,"""Fredric March""","""Dr. Jekyll and Mr. Hyde""",NaN
7,1934,34,"""Charles Laughton""","""The Private Life of Henry VIII""",NaN

In [76]:
df.tail(3)

,Index,"""Year""","""Age""","""Name""","""Movie"""
87,2014,44,"""Matthew McConaughey""","""Dallas Buyers Club""",NaN
88,2015,33,"""Eddie Redmayne""","""The Theory of Everything""\t",NaN
89,2016,41,"""Leonardo DiCaprio""","""The Revenant""",NaN

In [77]:
df.loc[10]

Index                                  1937
 "Year"                                  41
 "Age"                          "Paul Muni"
 "Name"      "The Story of Louis Pasteur"\t
 "Movie"                                NaN
Name: 10, dtype: object

## Filtering and ordering

In [78]:
df.rename(columns = {' "Year"': 'year', ' "Age"': 'age', ' "Name"': 'name'}, inplace = True)

df[['year']] = df[['year']].apply(pd.to_numeric)

## filter by age >= 60

df[df['year'] >= 60]

    Index  year                age                   name  "Movie"
3    1930    62    "George Arliss"             "Disraeli"      NaN
43   1970    62       "John Wayne"            "True Grit"      NaN
50   1977    60      "Peter Finch"              "Network"      NaN
55   1982    76      "Henry Fonda"       "On Golden Pond"      NaN
60   1987    62      "Paul Newman"   "The Color of Money"      NaN
71   1998    60   "Jack Nicholson"   "As Good as It Gets"      NaN
83   2010    60     "Jeff Bridges"          "Crazy Heart"      NaN

In [79]:
## lookink for certain data filtering
specific_ages = [30,40]
df[df['year'].isin(specific_ages)]

    Index  year                  age                  name  "Movie"
15   1942    40        "Gary Cooper"       "Sergeant York"      NaN
28   1955    30      "Marlon Brando"   "On the Waterfront"      NaN
51   1978    30   "Richard Dreyfuss"    "The Goodbye Girl"      NaN
52   1979    40         "Jon Voight"         "Coming Home"      NaN
73   2000    40       "Kevin Spacey"     "American Beauty"      NaN

In [80]:
## setting an index
df2 = df.set_index('name')

## filtering by cloumns
df2.filter(items = ['year'])

                               year
name
 "The Last Command               44
 "In Old Arizona"                41
 "Disraeli"                      62
 "A Free Soul"                   53
 "The Champ"                     47
...                             ...
 "The Artist"                    39
 "Lincoln"                       55
 "Dallas Buyers Club"            44
 "The Theory of Everything"\t    33
 "The Revenant"                  41

[89 rows x 1 columns]

In [81]:
## order by
df[df['year'] >= 55].sort_values(by = 'year', ascending = False)

    Index  year                  age                   name  "Movie"
55   1982    76        "Henry Fonda"       "On Golden Pond"      NaN
3    1930    62      "George Arliss"             "Disraeli"      NaN
43   1970    62         "John Wayne"            "True Grit"      NaN
60   1987    62        "Paul Newman"   "The Color of Money"      NaN
50   1977    60        "Peter Finch"              "Network"      NaN
..    ...   ...                  ...                    ...      ...
83   2010    60       "Jeff Bridges"          "Crazy Heart"      NaN
21   1948    57      "Ronald Colman"        "A Double Life"      NaN
38   1965    57       "Rex Harrison"         "My Fair Lady"      NaN
48   1975    56         "Art Carney"      "Harry and Tonto"      NaN
86   2013    55   "Daniel Day-Lewis"              "Lincoln"      NaN

[11 rows x 5 columns]

## Group by and aggregate functions

In [84]:
groupby_frame = df.groupby('year')

In [86]:
## then use groupby_frame.AGGREGATEFUNCTION() --> current data set doesnt reallt fit.

aggregate functions available:
.mean()
.count()
.min()
.max()
.sum()